<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Asociación sin ánimo de lucro">
	<meta name="author" content="Mans i Art">
	<meta name="generator" content="Hugo 0.69.0" />
	<title>Fearlessness: How to Stop Running from Space &middot; Mans i Art</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://mansiart.js.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://mansiart.js.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://mansiart.js.org/icons/favicon_32x32.png">
	<link rel="icon" type="image/x-icon" href="https://mansiart.js.org/icons/favicon_32x32.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://mansiart.js.org/" class="logo"><img src="https://mansiart.js.org/img/mansiart2.png" alt="Mans i Art" /></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://mansiart.js.org/">Inicio</a></li>
            
                <li><a href="https://mansiart.js.org/posts">Blog</a></li>
            
                <li><a href="https://mansiart.js.org/about">Conocenos</a></li>
            
                <li><a href="https://mansiart.js.org/tags">Tags</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://mansiart.js.org/posts" class="button special fit">Hazte socio</a></li>
            
            
                <li><a href="https://mansiart.js.org/" class="button fit">Acceso</a></li>
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Fearlessness: How to Stop Running from Space</h1>
                            </header>
                            
                                <span class="image main"><img src="https://mansiart.js.org/img/posts/arcoiris.jpg" alt="" /></span>
                            
                            <p>We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.</p>
<p>We are afraid of empty space in our lives.</p>
<p>The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.</p>
<p>We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness. We try to fill every second with activity, with something useful, as if silence and space are not valuable.</p>
<p>But what are we afraid of?</p>
<p>And who would we be if we didn’t have that fear?</p>
<p>We’re afraid of space and stillness and silence because it highlights the uncertainty, instability, groundlessness, insecurity, shakiness that lie underneath every second of our lives. We’re afraid of having to face this instability and uncertainty, of having to feel the fear of it.</p>
<p>Without the fear of all of the uncertainty that is highlighted by space … we become free.</p>
<p>I know in my life, when I allow myself to have stillness, silence, solitude, simplicity and space … it leaves room to face whatever is coming up for me. It gives me room to fully feel any feelings that I’ve been avoiding. It allows me to be more honest with myself, instead of using distractions and busyness to cover up what I don’t want to see.</p>
<p>And in the end, I develop trust that the space is not something to be feared, but rather something to be treasured. A gift, filled with learning and not knowing and shakiness and beauty.</p>
<p>You might try allowing more space to be in your day, without filling it:</p>
<ul>
<li>Take some time between tasks for stillness.</li>
<li>Sit out in nature, in silence, without technology.</li>
<li>When you notice yourself reaching for your phone, pause. See if you can just be still, just savor some space.</li>
<li>When you feel uncertainty or instability in your life (hint: it’s always there), let yourself feel it. Be present with it, without needing to run or avoid.</li>
<li>When you feel fear, be open-hearted with it and allow yourself fully feel it, being friendly with it. Your relationship with fear will change if you become friendly with it.</li>
<li>Do less, and trust that things won’t fall apart. Or if they do fall apart, you can be present with that instability.</li>
<li>When you’re in line, driving, eating, walking, exercising … see if you can do those things in silence, without technology, without needing to do something “useful.” Find the value in these spaces.</li>
<li>Notice who you are without the fear of space.</li>
</ul>
<p>Savor these spaces, their deliciousness. Savor the groundlessness, as something filled with freedom if we learn not to fear it. Be present with the fear and uncertainty, as good friends not as enemies.</p>
<p>Let your heart be open raw tender and vulnerable, and your mind embracing the spaciousness of the vast blue sky of open awareness.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; © Copyright - Mans i Art</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://mansiart.js.org/js/jquery.min.js"></script>
    <script src="https://mansiart.js.org/js/jquery.scrolly.min.js"></script>
    <script src="https://mansiart.js.org/js/jquery.scrollex.min.js"></script>
    <script src="https://mansiart.js.org/js/skel.min.js"></script>
    <script src="https://mansiart.js.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://mansiart.js.org/js/main.js"></script>

    

    

    </body>
</html>
